<!DOCTYPE html>
<html>
<head>
    <div class="centertwo">
        <a href="index.html">
            <button style="border: 0;"><font size="+1">Go back to the main page.</font></button>
            </a>
        </div>
 <style>
     h1 {text-align: center;}

     body
     {
         background-color: #afd8ff;
     }

     .center {
     margin: 0;
     position: absolute;
     top: 70%;
     left: 50%;
     -ms-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     outline: 0;
     font-size: 16px;
     cursor: pointer;
     box-shadow: 20px 20px 50px;
     border-radius: 30px;
     background: #fff
     }

     .centertwo {
     margin: 0;
     position: absolute;
     top: 70%;
     left: 50%;
     -ms-transform: translate(-50%, -50%);
     transform: translate(-50%, -100%);
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     outline: 0;
     font-size: 16px;
     cursor: pointer;
     box-shadow: 20px 20px 50px;
     border-radius: 30px;
     background: whitesmoke
    }

 </style>

<title>BigMemersAboutPage</title>

<h1 style="font-family: 'Arial';"><font size="+5">This site yet has no purpose but it shall soon.</font></h1>

</head>
<body>
<style>
</style>

    <p style="font-family: 'Arial';"><font size="+3">I'm not very skilled with HTML 5 and CSS so dont expect a lot from this site just yet. This is mostly stitched together code from HTML docs so I dont really have any experience at all with this, hey im surprised this even works. Check back in a month or so and this site should have a purpose and it should look better to some degree.<font></p>
</body>

</html>
