<!DOCTYPE html>
<html>
<head>
 <style>
     h1 {text-align: center;}

    .center {
     margin: 0;
     position: absolute;
     top: 70%;
     left: 50%;
     -ms-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     outline: 0;
     font-size: 16px;
     cursor: pointer;
     box-shadow: 20px 20px 50px;
     border-radius: 30px;
     background: whitesmoke
    }

    .centertwo {
     margin: 0;
     position: absolute;
     top: 70%;
     left: 20%;
     -ms-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     cursor: pointer;
     box-shadow: 20px 20px 50px;
     border-radius: 30px;
     background: whitesmoke
    }

    .centerthree {
     margin: 0;
     position: absolute;
     top: 70%;
     right: 2.5%;
     -ms-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     cursor: pointer;
     box-shadow: 20px 20px 50px;
     border-radius: 30px;
     background: whitesmoke
    }

    .centerfour {
     margin: 0;
     position: absolute;
     top: 80%;
     left: 50%;
     -ms-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     cursor: pointer;
     box-shadow: 20px 20px 50px;
     border-radius: 30px;
     background: whitesmoke
    }


    .centerimg {
     display: block;
     margin-left: auto;
     margin-right: auto;
    }
</style>


</style>
<h1 style="font-family: 'Arial';">Hey.... why are you here?</h1>
<title>BigMemersWebsite</title>
</head>
<body>
</body>
<img src="profilepicture.png" alt="PFP" class="centerimg" width="150" height="150">
<h2 style="font-family:'Arial'">I'm a big computer geek who messes around with anything to do with computers.
    I like messing around with code and modelling, I sometimes develop games in Unreal Engine and Unity
    and on occasion the Python coding language with the PyGame plugin. Click the "See more about me" button to see more!
</h2>

<div class="center">
<a href=about.html>
    <button style="border: 0;"><font size="+5">See more about me</font></button>
    </a>
</div>

<div class="centertwo">
    <a href=work.html>
        <button style="border: 0;"><font size="+2">Click here to see my work.</font></button>
        </a>
    </div>

    <div class="centerthree">
        <a href=https://www.youtube.com/channel/UCmj4rAD012cu7IUJutp0h3A>
            <button style="border: 0;"><font size="+2">Click to see my channel</font></button>
            </a>
        </div>

    <div class="centerfour">
        <a href=oldindex.html>
            <button style="border: 0;"><font size="+5">Old site</font></button>
            </a>
        </div>

</html>