<!DOCTYPE html>
<html>
<head>
    <div class="centerfour">
        <a href=index.html>
            <button style="border: 0;"><font size="+3">New site</font></button>
            </a>
        </div>
        
 <style>
     h1 {text-align: center;}

     .centerfour {
     background-color: whitesmoke;
     color: #000000;
     margin: 0;
     position: absolute;
     top: 4%;
     left: 5%;
     -ms-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
     padding: 4px 15px;
     text-align: center;
     text-decoration: none;
     cursor: pointer;
     box-shadow: 20px 20px 99999px;
     border-radius: 50px;
     z-index: 1;
    }

    .Rectangle
     {
         position: static;
         transform: translate(-50%, -30%);
         width: 400px;
         height: 100px;
         background: lightblue;
         border-radius: 30px;
         z-index: -1;
         box-shadow: 20px 20px 100px;
     }

    .center {
     margin: 0;
     position: absolute;
     top: 70%;
     left: 50%;
     -ms-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
     padding: 15px 32px;
     background: whitesmoke
    }

    .centerimg {
     display: block;
     margin-left: auto;
     margin-right: auto;
    }
</style>

<div class="Rectangle"></div>

</style>
<h1 style="font-family: 'Arial';">welcome to my website thing</h1>
<title>BigMemersOlderWebsite</title>
</head>
<body>
</body>
<img src="profilepicture.png" alt="PFP" class="centerimg" width="150" height="150">
<h1 style="font-family:'Arial'">click the button for a free cookie</h1>

<div class="center">
<a href=olderabout.html>
    <button style="border: 0;"><font size="+5">click me for a free cookie.</font></button>
    </a>
</div>
