<!DOCTYPE html>
<html>
<head>
    <div class="centertwo">
        <a href="index.html">
            <button style="border: 0;"><font size="+1">Go back to the main page.</font></button>
            </a>
        </div>

 <style>
    h1 {text-align: center;}
    h2 {text-align: center;}
    p {text-align: center;}

    body
     {
         background-color: #afd8ff;
     }

    .center {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 50%;
    }

    .centertwo {
     margin: 0;
     position: absolute;
     top: 70%;
     left: 50%;
     -ms-transform: translate(-50%, -50%);
     transform: translate(-50%, -100%);
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     outline: 0;
     font-size: 16px;
     cursor: pointer;
     box-shadow: 20px 20px 50px;
     border-radius: 30px;
     background: whitesmoke
    }

</style>
<title>BigMemersWorkshop</title>
</head>
<h1 class=".center" style="font-family:'Arial'"><font size="+5">WIP, please come back later.</h1>
</body>
</html>